{
  "name": "AetherCore",
  "short_name": "AetherCore",
  "description": "Local-first cognitive operating system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0906",
  "theme_color": "#0d0b07",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
